VITE_SUPABASE_PROJECT_ID="tuohpmgvthmqsldmthbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1b2hwbWd2dGhtcXNsZG10aGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDkwNjQsImV4cCI6MjA4MTkyNTA2NH0.4eFlAspHzm7AnHEOXsHLooci-rn_BSU8Gn0YvLzM4ho"
VITE_SUPABASE_URL="https://tuohpmgvthmqsldmthbt.supabase.co"
